<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body
{
margin:0;
 background-color:#f7efc1;
 }
 </style>
<title>
PIMPRI CHINCHWAD MUNCIPAL CORPORATION
</title>
<link href="mystyle.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
*
 {
    box-sizing: border-box;
}
.header {
    border: 1px solid red;
    padding: 15px;
}
.row::after 
{
    content: "";
    clear: both;
    display: table;

}
[class*="col-"] 
{
    float: left;
    
    border: 0px solid red;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
</style>
</head>
<body class="backgroundimage">
<div class="background">
<div>

	<div class ="row">
			<div class=" col-2 " style="height:90px;">
			<img src= "logo.jpg"  width="100%" align="center"/>
			</div>
	<div class="col-8">
	<div style="background-color: red; padding-bottom: 12px; padding-top: 12px;">
	<h1 class="center" >PIMPRI CHINCHWAD MUNCIPAL CORPORATION</h1>
	<h4 class="center">AN ISO 9001:2008 CERTIFIED ORGANISATION</h4>
	</div>
	<marquee><b>Welcome</b></marquee>
	</div>

		<div class=" col-2" style="height:90px;">
		<img src= "logo1.jpg"  width="100%" align="left"/>
		</div>
	 </div>
</div>
<div class ="row">
<br><br><br><br><br><br><br><br><br><br><br>
<form method="POST" name="frmstock" action="#">
<center>
<table style="background: white; padding: 20px">
<tr>
	<td>
	ID:<br><input type="number" name="id"/>
	</td>
	</tr>


	<tr>
	<td>
	Date:<br><input type="date" name="date"/>
	</td>
	</tr>
<tr>
<td>
Time <br><input type="time" name="time"/>
</td>
</tr>

	<tr>
	<td>
	RMC_ID:<br><input type="number" name="rmc_id"/>
	</td>
	</tr>
<tr>
<td>
amtofwater:<br><input type="number" name="amtofwater"/>
<td>
</tr>
<tr>
<td>
<br>
<button type="submit" value="submit" formaction="coninsert.php">SUBMIT</button>
<button type="submit" value="read" formaction="condisplay.php">READ</button>
<button type="submit" value="Back" formaction="home2.html">BACK</button>
</td>
</tr>
</table>
</div>
</div>
</div>
</center>
</form>

</div>
</body>
</html>

